# See http://expressjs.com/en/advanced/best-practice-performance.html#set-node_env-to-production
NODE_ENV=

# True if the web server has an HTTPS certificate, false otherwise
HTTPS=false
# The port on which the web server is launched
PORT=80
